# product-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/productservice/: WebConfiguration.java
src/main/java/com/example/productservice/ampq/: Config.java  Consumer.java
src/main/java/com/example/productservice/exception/: CouldNotCreateException.java  ResourceNotFoundException.java  WarehouseNotReachableException.java
src/main/java/com/example/productservice/jpa/: ComponentRepository.java  ProductRepository.java
src/main/java/com/example/productservice/model/: Component.java  ComponentList.java  Product.java  ProductCreationRequest.java  ProductList.java  ProductMicroserviceDto.java
src/main/java/com/example/productservice/service/: ComponentService.java  PriceService.java  ProductService.java
src/main/java/com/productservice/: WebConfiguration.java
src/main/java/com/productservice/ampq/: Config.java  Consumer.java
src/main/java/com/productservice/exception/: CouldNotCreateException.java  ResourceNotFoundException.java  WarehouseNotReachableException.java
src/main/java/com/productservice/jpa/: ComponentRepository.java  ProductRepository.java
src/main/java/com/productservice/model/: Component.java  Product.java
src/main/java/com/productservice/service/: ComponentService.java  ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
test/com/example/productservice/service/: ComponentServiceTest.java  ProductServiceTest.java
test/com/productservice/service/: ComponentServiceTest.java  ProductServiceTest.java
