spring.mvc.pathmatch.matching-strategy = ant_path_matcher
server.port = 8086
warehouse.components.url=http:localhost:8081/components
warehouse.products.url=http:localhost:8081/products
spring.profiles.active=prod
